
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demons PvP</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      color: white;
    }
    header {
      background-color: #7b1fa2;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 0 15px #7b1fa2;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
      text-shadow: 0 0 10px #ff1744;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .features, .join {
      margin-top: 2rem;
      background: #1a1a1a;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 23, 68, 0.2);
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background: #121212;
      border-top: 1px solid #333;
    }
    a.discord-link {
      color: #7289da;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Demons PvP</h1>
    <p>A server made by Discord developers DHYANGAMER and Kokachi</p>
  </header>

  <section class="features">
    <h2>⚔️ Features</h2>
    <p>Coming soon...</p>
  </section>

  <section class="join">
    <h2>💬 Join Our Discord</h2>
    <p><a class="discord-link" href="#" target="_blank">Click here to join</a></p>
  </section>

  <footer>
    &copy; 2025 Demons PvP. All rights reserved.
  </footer>
</body>
</html>
